spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:7000}
#spring.datasource.maxLifetime=1000000
#spring.datasource.idleTimeout=600000
#spring.datasource.connectionTimeout=60000
#spring.datasource.validationQuery=select 1