spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.53.133.59:3306/revature_training_db
spring.datasource.username=rev_user
spring.datasource.password=rev_user
server.port=${PORT:7000}
spring.datasource.maxLifetime=1000000
spring.datasource.idleTimeout=600000
spring.datasource.connectionTimeout=60000
spring.datasource.validationQuery=select 1