spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hariharan-db.cdbky3odmgvg.ap-south-1.rds.amazonaws.com/arun_db
spring.datasource.username=arun
spring.datasource.password=arun
server.port=${PORT:7000}
spring.datasource.maxLifetime=1000000
spring.datasource.idleTimeout=600000
spring.datasource.connectionTimeout=60000
spring.datasource.validationQuery=select 1